{
  "name": "Little Creed — Boxing Academy for Kids",
  "short_name": "Little Creed",
  "description": "A boxing journey for ages 7–12: missions, skill tree, mini-games and an evolving gym.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6ecd7",
  "theme_color": "#f6ecd7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
